{
  "name": "@bestoftool/utils",
  "version": "1.0.1",
  "description": "Privacy-focused JSON utilities and converters. 100% client-side logic for developers who value data security.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "formatter",
    "validator",
    "converter",
    "csv",
    "yaml",
    "xml",
    "privacy",
    "client-side",
    "bestoftool",
    "json-to-csv",
    "json-formatter",
    "json-validator",
    "json-compare",
    "json-diff",
    "json-viewer",
    "pretty-print",
    "beautifier",
    "minifier",
    "linter",
    "parser",
    "transformer",
    "online-tools",
    "devtools",
    "developer-experience",
    "no-server",
    "browser-side",
    "secure",
    "offline-first",
    "no-tracking",
    "structural-diff",
    "json-escape-online",
    "json-unescape-online",
    "json-tree-explorer"
  ],
  "author": "BestOfTool Team",
  "license": "MIT",
  "homepage": "https://bestoftool.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestoftool/bestoftool-utils.git"
  }
}